server.port=8082



spring.datasource.url=jdbc:mysql://119.205.221.42:3306/quartz
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


org.quartz.dataSource.myDS.driver=com.mysql.jdbc.Driver
org.quartz.dataSource.myDS.URL=jdbc:mysql://119.205.221.42:3306/quartz
org.quartz.dataSource.myDS.user=root
org.quartz.dataSource.myDS.password=1234
org.quartz.dataSource.myDS.maxConnections=5 
org.quartz.dataSource.myDS.validationQuery=select 1

